# Myportifolios

./: .env.example  .gitignore  ARCHITECTURE.md  PORTFOLIO.md  README.md  docker-compose.yml
docs/screenshots/: README.md
eems-backend/: Dockerfile  README.md  pom.xml
eems-backend/db/: powerbi-reporting-views.sql
eems-backend/src/main/java/com/eems/: EemsApplication.java
eems-backend/src/main/java/com/eems/audit/: AuditService.java
eems-backend/src/main/java/com/eems/config/: DevDataSeeder.java  SecurityConfig.java
eems-backend/src/main/java/com/eems/controller/: AdminUserController.java  AppSettingsController.java  AuditLogController.java  AuthController.java  DepartmentController.java  EmergencyContactController.java  EmployeeAddressController.java  EmployeeController.java  EmployeeDocumentController.java  EmployeeIdFormatController.java  EmployeePhotoController.java  EmploymentContractController.java  JobPostingController.java  LeaveBalanceController.java  LeaveController.java  OfferLetterController.java  PasswordChangeController.java  PositionController.java  PowerBiController.java  ReportController.java  SalaryController.java
eems-backend/src/main/java/com/eems/dto/: AdminUserDtos.java  AppSettingsDtos.java  AuditLogDtos.java  AuthDtos.java  DepartmentDtos.java  DepartmentImportDtos.java  EmergencyContactDtos.java  EmployeeAddressDtos.java  EmployeeDocumentDtos.java  EmployeeDtos.java  EmployeeImportDtos.java  EmployeePhotoDtos.java  EmploymentContractDtos.java  JobPostingDtos.java  LeaveBalanceDtos.java  LeaveRequestDtos.java  OfferLetterDtos.java  PasswordChangeDtos.java  PositionDtos.java  PositionImportDtos.java  PowerBiDtos.java  ReportDtos.java  SalaryDtos.java
eems-backend/src/main/java/com/eems/entity/: AppSettings.java  AuditLog.java  Department.java  EmergencyContact.java  Employee.java  EmployeeAddress.java  EmployeeDocument.java  EmployeeStatus.java  EmploymentContract.java  JobPosting.java  JobPostingStatus.java  JobPostingVisibility.java  LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  PasswordChangeRequest.java  Position.java  Role.java  Salary.java  User.java
eems-backend/src/main/java/com/eems/exception/: ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
eems-backend/src/main/java/com/eems/report/: DepartmentCsvExporter.java  EmployeeCsvExporter.java  HrSummaryExcelExporter.java  HrSummaryPdfExporter.java  OfferLetterPdfExporter.java  PositionCsvExporter.java
eems-backend/src/main/java/com/eems/repository/: AppSettingsRepository.java  AuditLogRepository.java  DepartmentRepository.java  EmergencyContactRepository.java  EmployeeAddressRepository.java  EmployeeDocumentRepository.java  EmployeeRepository.java  EmploymentContractRepository.java  JobPostingRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  PasswordChangeRequestRepository.java  PositionRepository.java  SalaryRepository.java  UserRepository.java
eems-backend/src/main/java/com/eems/security/: CredentialGenerator.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimiter.java
eems-backend/src/main/java/com/eems/service/: AdminUserService.java  AppSettingsService.java  AuditLogService.java  AuthService.java  DepartmentImportService.java  DepartmentService.java  EmergencyContactService.java  EmployeeAddressService.java  EmployeeDocumentService.java  EmployeeImportService.java  EmployeePhotoService.java  EmployeeService.java  EmploymentContractService.java  JobPostingService.java  LeaveBalanceService.java  LeaveService.java  OfferLetterService.java  PasswordChangeService.java  PositionImportService.java  PositionService.java  PowerBiService.java  ReportService.java  SalaryService.java
eems-backend/src/main/java/com/eems/sms/: ConsoleSmsSender.java  SmsSender.java
eems-backend/src/main/java/com/eems/storage/: FileStorageService.java
eems-backend/src/main/resources/: application.yml
eems-backend/src/test/java/com/eems/: EemsApplicationTests.java
eems-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
eems-frontend/public/templates/: departments-template.csv  employees-template.csv  positions-template.csv
eems-frontend/src/: index.html
eems-frontend/src/app/: app.config.ts  app.routes.ts
eems-frontend/src/app/core/guards/: role.guard.ts
eems-frontend/src/app/core/interceptors/: auth.interceptor.ts
eems-frontend/src/app/core/models/: app-settings.model.ts  audit-log.model.ts  auth.model.ts  department-import.model.ts  department.model.ts  emergency-contact.model.ts  employee-address.model.ts  employee-document.model.ts  employee-id-format.model.ts  employee-import.model.ts  employee-photo.model.ts  employee.model.ts  job-posting.model.ts  leave-balance.model.ts  leave.model.ts  password-change.model.ts  position-import.model.ts  position.model.ts  report.model.ts  user-admin.model.ts
eems-frontend/src/app/core/services/: admin-user-api.service.ts  app-settings-api.service.ts  audit-log-api.service.ts  auth.service.ts  branding.service.ts  department-api.service.ts  emergency-contact-api.service.ts  employee-address-api.service.ts  employee-api.service.ts  employee-document-api.service.ts  employee-id-format-api.service.ts  employee-photo-api.service.ts  job-posting-api.service.ts  leave-api.service.ts  leave-balance-api.service.ts  offer-letter-api.service.ts  password-change-api.service.ts  position-api.service.ts  report-api.service.ts
eems-frontend/src/app/features/admin/: user-management.component.html  user-management.component.scss  user-management.component.ts
eems-frontend/src/app/features/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
eems-frontend/src/app/features/audit-logs/: audit-log-viewer.component.html  audit-log-viewer.component.scss  audit-log-viewer.component.ts
eems-frontend/src/app/features/change-password/: change-password.component.html  (+2 more)
(+37 files in other folders)
